<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Five Guys Checklists</title>

<style type="text/css">

/* h1 { 
	IF YOU WANT TO GET RID OF IMAGE PUT TITLE INFO HERE 
}*/

body {
	text-align: center;
	font-size: medium;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	background-color: #CE2029;
	color: #FFFFFF;
}
p {
	border-style: solid;
	border-color: #FFFFFF;
	padding-bottom: 20px;
	position: fixed;
	top: 500px;
	left: 335px;
	bottom: 130px;
	right: 335px;
}
img {
	float: top;
	margin-top: 25px;
	margin-right: 12px;
	margin-left: 12px;
	padding-top: 30px;
}
</style>
</head>

<body>

<h1><center><img src="../../../../../Desktop/Templates%202/fiveGuys.jpg" alt="5 Guys Logo"></center></h1>
<pre><br><br></pre>

 
<form action="" method="post" enctype="text/plain">
 
 	<p><br>
    
  	Template ID: &nbsp; &nbsp; &nbsp; 
  		<select>
  			{% for Template in Templates %}
             <option value="">{{ Template.templatename }}</option>
            {% endfor %}
  		</select>
             
             <br><br>
              
	Store Location: &nbsp;
    	<select>
  			{% for Store in Stores %}
    <option value="">{{ Store.storeid }}</option>
{% endfor %}
  		</select> 
			  
              <br><br>
               

	<input type="submit" value="Create">
    
   	</p>

</form>
</body>
</html>
